<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello HTML101 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        h1 {
      font-size: 3em;
      font-weight: bold;
      background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 5s linear infinite;
    }

    @keyframes rainbow {
      0% { filter: hue-rotate(0deg); }
      100% { filter: hue-rotate(360deg); }
    }

    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
            color: #676666;
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hello HTML101</h1>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="www.google.com/">About</a></li>
            <li><a href="https://www.youtube.com/">Contact</a></li>
            <li><a href="https://www.youtube.com/">News</a></li>
        </ul>
    </nav>
    <div>main area
        <p>This is a paragraph inside the main content area.</p>
        <h2>คณะวิทยาศาสตร์</h2>
        <p>สาขาวิทยาศาสตร์</p>
        <img src="15cd679d55c3c1044f9b9c2a3a2798d9.jpg" alt="Image of a cat">
        <div>
            <h3>ข่าว 1 </h3>
            <p>วันที่ dd /mm/ yyyy</p>
        </div>
        <div>
            <h3>ข่าว 2 </h3>
            <p>วันที่ dd /mm/ yyyy</p>
        </div>
        <div>
            <h3>ข่าว 3 </h3>
            <p>วันที่ dd /mm/ yyyy</p>
        </div>
        
    </div>

    <footer> footer area</footer>
    <h3>ตาราง</h3>
    <table border = "1">
        <tr>
            <th>ชื่อ</th>
            <th>นามสกุล</th>
            <th>อายุ</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Smith</td>
            <td>25</td>
        </tr>
    </table>

</body>

</html>